PORT=7000
MONGO_URL=

# Fix Cloudinary variable names (remove spaces)
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

JWT_SECRET=gjhrotitroitjrlkghljkhg
CLIENT_URL=http://localhost:5173